Conference has been deployed. You can access the service using these URLs:

  Web Interface: https://conference.{{ .Release.Name }}.assemblyvoting.net
  DBB: https://dbb.{{ .Release.Name }}.assemblyvoting.net
  DBAS: https://dbas.{{ .Release.Name }}.assemblyvoting.net

Give the deployment a few minutes to provision certificates and configure routing.

If this is a first-time deployment, you might have to take some manual steps to configure the Site and seed the database.

To check the status of the deployment use the following command

  kubectl get pods -n {{ .Release.Name }}

{{- if not .Values.persistence.enabled }}
################################################################################
#                                                                              #
#                      WARNING! PERSISTENCE IS *DISABLED*                      #
#                                                                              #
#        RESTARTING, CRASHING OR RESCHEDULING COULD LEAD TO DATA LOSS!         #
#                                                                              #
################################################################################
{{ end }}
